body {
    margin: 0px;
    /* display: grid;
    grid-template-columns: repeat(12, 1fr); */
}
.grid {
    /* border: 5px solid tomato; */
    background-color: bisque;
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
/* .element {
    display: flex;
    margin: auto;
} */
.element:hover {
    filter: blur(4px);
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#connect-button {
    float: right;
}
